('C:\\Users\\lucab\\PycharmProjects\\Fotos\\build\\main\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('filecmp',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\filecmp.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('hachoir.metadata',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\__init__.py',
   'PYMODULE'),
  ('hachoir.metadata.cr2',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\cr2.py',
   'PYMODULE'),
  ('hachoir.metadata.safe',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\safe.py',
   'PYMODULE'),
  ('hachoir.core.error',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\error.py',
   'PYMODULE'),
  ('hachoir.core.log',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\log.py',
   'PYMODULE'),
  ('hachoir.core.config',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\config.py',
   'PYMODULE'),
  ('hachoir.core',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.image',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.image.cr2',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\cr2.py',
   'PYMODULE'),
  ('hachoir.parser.image.exif',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\exif.py',
   'PYMODULE'),
  ('hachoir.core.tools',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\tools.py',
   'PYMODULE'),
  ('hachoir.core.text_handler',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\text_handler.py',
   'PYMODULE'),
  ('hachoir.core.endian',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\endian.py',
   'PYMODULE'),
  ('hachoir.field',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\__init__.py',
   'PYMODULE'),
  ('hachoir.field.fragment',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\fragment.py',
   'PYMODULE'),
  ('hachoir.stream',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\stream\\__init__.py',
   'PYMODULE'),
  ('hachoir.stream.output',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\stream\\output.py',
   'PYMODULE'),
  ('hachoir.core.bits',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\bits.py',
   'PYMODULE'),
  ('hachoir.stream.input_helper',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\stream\\input_helper.py',
   'PYMODULE'),
  ('hachoir.core.i18n',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\i18n.py',
   'PYMODULE'),
  ('hachoir.stream.input',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\stream\\input.py',
   'PYMODULE'),
  ('hachoir.stream.stream',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\stream\\stream.py',
   'PYMODULE'),
  ('hachoir.field.link',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\link.py',
   'PYMODULE'),
  ('hachoir.field.timestamp',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\timestamp.py',
   'PYMODULE'),
  ('hachoir.field.float',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\float.py',
   'PYMODULE'),
  ('hachoir.field.vector',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\vector.py',
   'PYMODULE'),
  ('hachoir.field.parser',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\parser.py',
   'PYMODULE'),
  ('hachoir.field.static_field_set',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\static_field_set.py',
   'PYMODULE'),
  ('hachoir.field.field_set',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\field_set.py',
   'PYMODULE'),
  ('hachoir.field.seekable_field_set',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\seekable_field_set.py',
   'PYMODULE'),
  ('hachoir.field.generic_field_set',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\generic_field_set.py',
   'PYMODULE'),
  ('hachoir.core.dict',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\dict.py',
   'PYMODULE'),
  ('hachoir.field.basic_field_set',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\basic_field_set.py',
   'PYMODULE'),
  ('hachoir.core.event_handler',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\event_handler.py',
   'PYMODULE'),
  ('hachoir.field.fake_array',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\fake_array.py',
   'PYMODULE'),
  ('hachoir.field.helper',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\helper.py',
   'PYMODULE'),
  ('hachoir.field.padding',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\padding.py',
   'PYMODULE'),
  ('hachoir.field.string_field',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\string_field.py',
   'PYMODULE'),
  ('hachoir.field.enum',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\enum.py',
   'PYMODULE'),
  ('hachoir.field.integer',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\integer.py',
   'PYMODULE'),
  ('hachoir.field.character',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\character.py',
   'PYMODULE'),
  ('hachoir.field.sub_file',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\sub_file.py',
   'PYMODULE'),
  ('hachoir.field.byte_field',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\byte_field.py',
   'PYMODULE'),
  ('hachoir.field.bit_field',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\bit_field.py',
   'PYMODULE'),
  ('hachoir.field.field',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\field\\field.py',
   'PYMODULE'),
  ('hachoir.parser.image.xcf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\xcf.py',
   'PYMODULE'),
  ('hachoir.parser.image.common',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\common.py',
   'PYMODULE'),
  ('hachoir.parser.image.wmf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\wmf.py',
   'PYMODULE'),
  ('hachoir.parser.image.tiff',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\tiff.py',
   'PYMODULE'),
  ('hachoir.parser.image.tga',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\tga.py',
   'PYMODULE'),
  ('hachoir.parser.image.png',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\png.py',
   'PYMODULE'),
  ('hachoir.parser.image.psd',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\psd.py',
   'PYMODULE'),
  ('hachoir.parser.image.photoshop_metadata',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\photoshop_metadata.py',
   'PYMODULE'),
  ('hachoir.parser.common.win32',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\common\\win32.py',
   'PYMODULE'),
  ('hachoir.parser.common',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\common\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.network.common',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\network\\common.py',
   'PYMODULE'),
  ('hachoir.parser.network',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\network\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.network.tcpdump',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\network\\tcpdump.py',
   'PYMODULE'),
  ('hachoir.parser.network.ouid',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\network\\ouid.py',
   'PYMODULE'),
  ('hachoir.parser.video.fourcc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\fourcc.py',
   'PYMODULE'),
  ('hachoir.parser.video',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.video.mpeg_ts',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\mpeg_ts.py',
   'PYMODULE'),
  ('hachoir.parser.video.mpeg_video',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\mpeg_video.py',
   'PYMODULE'),
  ('hachoir.parser.audio.mpeg_audio',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\mpeg_audio.py',
   'PYMODULE'),
  ('hachoir.parser.audio',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.audio.flac',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\flac.py',
   'PYMODULE'),
  ('hachoir.parser.container.ogg',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\ogg.py',
   'PYMODULE'),
  ('hachoir.parser.container',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.container.mp4',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\mp4.py',
   'PYMODULE'),
  ('hachoir.parser.container.realmedia',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\realmedia.py',
   'PYMODULE'),
  ('hachoir.parser.container.swf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\swf.py',
   'PYMODULE'),
  ('hachoir.parser.container.action_script',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\action_script.py',
   'PYMODULE'),
  ('hachoir.parser.common.deflate',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\common\\deflate.py',
   'PYMODULE'),
  ('hachoir.parser.container.riff',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\riff.py',
   'PYMODULE'),
  ('hachoir.parser.container.mkv',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\mkv.py',
   'PYMODULE'),
  ('hachoir.core.iso639',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\iso639.py',
   'PYMODULE'),
  ('hachoir.parser.container.asn1',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\container\\asn1.py',
   'PYMODULE'),
  ('hachoir.parser.audio.mod',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\mod.py',
   'PYMODULE'),
  ('hachoir.parser.audio.s3m',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\s3m.py',
   'PYMODULE'),
  ('hachoir.parser.audio.xm',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\xm.py',
   'PYMODULE'),
  ('hachoir.parser.common.tracker',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\common\\tracker.py',
   'PYMODULE'),
  ('hachoir.parser.audio.modplug',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\modplug.py',
   'PYMODULE'),
  ('hachoir.parser.audio.real_audio',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\real_audio.py',
   'PYMODULE'),
  ('hachoir.parser.audio.midi',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\midi.py',
   'PYMODULE'),
  ('hachoir.parser.audio.itunesdb',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\itunesdb.py',
   'PYMODULE'),
  ('hachoir.parser.audio.au',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\au.py',
   'PYMODULE'),
  ('hachoir.parser.audio.aiff',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\aiff.py',
   'PYMODULE'),
  ('hachoir.parser.audio.id3',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\audio\\id3.py',
   'PYMODULE'),
  ('hachoir.parser.video.flv',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\flv.py',
   'PYMODULE'),
  ('hachoir.parser.video.amf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\amf.py',
   'PYMODULE'),
  ('hachoir.parser.video.asf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\video\\asf.py',
   'PYMODULE'),
  ('hachoir.parser.image.iptc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\iptc.py',
   'PYMODULE'),
  ('hachoir.parser.image.pcx',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\pcx.py',
   'PYMODULE'),
  ('hachoir.parser.image.jpeg',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\jpeg.py',
   'PYMODULE'),
  ('hachoir.parser.archive.zlib',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\zlib.py',
   'PYMODULE'),
  ('hachoir.parser.archive',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.archive.prs_pak',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\prs_pak.py',
   'PYMODULE'),
  ('hachoir.parser.archive.mozilla_ar',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\mozilla_ar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.mar',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\mar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.sevenzip',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\sevenzip.py',
   'PYMODULE'),
  ('hachoir.parser.common.msdos',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\common\\msdos.py',
   'PYMODULE'),
  ('hachoir.parser.archive.rpm',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\rpm.py',
   'PYMODULE'),
  ('hachoir.parser.archive.rar',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\rar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.zip',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\zip.py',
   'PYMODULE'),
  ('hachoir.parser.archive.tar',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\tar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.gzip_parser',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\gzip_parser.py',
   'PYMODULE'),
  ('hachoir.parser.archive.cab',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\cab.py',
   'PYMODULE'),
  ('hachoir.parser.archive.lzx',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\lzx.py',
   'PYMODULE'),
  ('hachoir.parser.archive.bzip2_parser',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\bzip2_parser.py',
   'PYMODULE'),
  ('hachoir.parser.archive.bomstore',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\bomstore.py',
   'PYMODULE'),
  ('hachoir.parser.archive.ar',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\ar.py',
   'PYMODULE'),
  ('hachoir.parser.archive.ace',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\archive\\ace.py',
   'PYMODULE'),
  ('hachoir.parser.image.ico',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\ico.py',
   'PYMODULE'),
  ('hachoir.parser.image.gif',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\gif.py',
   'PYMODULE'),
  ('hachoir.parser.image.bmp',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\image\\bmp.py',
   'PYMODULE'),
  ('hachoir.metadata.video',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\video.py',
   'PYMODULE'),
  ('hachoir.metadata.metadata_item',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\metadata_item.py',
   'PYMODULE'),
  ('hachoir.metadata.setter',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\setter.py',
   'PYMODULE'),
  ('hachoir.metadata.timezone',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\timezone.py',
   'PYMODULE'),
  ('hachoir.core.language',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\core\\language.py',
   'PYMODULE'),
  ('hachoir.metadata.riff',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\riff.py',
   'PYMODULE'),
  ('hachoir.metadata.program',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\program.py',
   'PYMODULE'),
  ('hachoir.parser.program',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.program.java_serialized',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\java_serialized.py',
   'PYMODULE'),
  ('hachoir.parser.program.nds',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\nds.py',
   'PYMODULE'),
  ('hachoir.parser.program.prc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\prc.py',
   'PYMODULE'),
  ('hachoir.parser.program.java',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\java.py',
   'PYMODULE'),
  ('hachoir.parser.program.python',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\python.py',
   'PYMODULE'),
  ('hachoir.parser.program.macho',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\macho.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\exe.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe_res',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\exe_res.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe_pe',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\exe_pe.py',
   'PYMODULE'),
  ('hachoir.parser.program.exe_ne',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\exe_ne.py',
   'PYMODULE'),
  ('hachoir.parser.program.elf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\program\\elf.py',
   'PYMODULE'),
  ('hachoir.metadata.misc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\misc.py',
   'PYMODULE'),
  ('hachoir.parser.misc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.misc.mapsforge_map',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\mapsforge_map.py',
   'PYMODULE'),
  ('hachoir.parser.misc.mstask',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\mstask.py',
   'PYMODULE'),
  ('hachoir.parser.misc.word_2',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\word_2.py',
   'PYMODULE'),
  ('hachoir.parser.common.win32_lang_id',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\common\\win32_lang_id.py',
   'PYMODULE'),
  ('hachoir.parser.misc.ole2_util',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\ole2_util.py',
   'PYMODULE'),
  ('hachoir.parser.misc.word_doc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\word_doc.py',
   'PYMODULE'),
  ('hachoir.parser.misc.dsstore',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\dsstore.py',
   'PYMODULE'),
  ('hachoir.parser.misc.bplist',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\bplist.py',
   'PYMODULE'),
  ('hachoir.parser.misc.gnome_keyring',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\gnome_keyring.py',
   'PYMODULE'),
  ('hachoir.parser.misc.hlp',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\hlp.py',
   'PYMODULE'),
  ('hachoir.parser.misc.pifv',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\pifv.py',
   'PYMODULE'),
  ('hachoir.parser.misc.pdf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\pdf.py',
   'PYMODULE'),
  ('hachoir.parser.misc.ole2',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\ole2.py',
   'PYMODULE'),
  ('hachoir.parser.misc.msoffice',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\msoffice.py',
   'PYMODULE'),
  ('hachoir.parser.misc.msoffice_summary',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\msoffice_summary.py',
   'PYMODULE'),
  ('hachoir.parser.misc.pcf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\pcf.py',
   'PYMODULE'),
  ('hachoir.parser.misc.lnk',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\lnk.py',
   'PYMODULE'),
  ('hachoir.parser.misc.chm',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\chm.py',
   'PYMODULE'),
  ('hachoir.parser.misc.ttf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\ttf.py',
   'PYMODULE'),
  ('hachoir.parser.misc.torrent',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\torrent.py',
   'PYMODULE'),
  ('hachoir.parser.misc.file_3ds',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\file_3ds.py',
   'PYMODULE'),
  ('hachoir.parser.misc.common',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\common.py',
   'PYMODULE'),
  ('hachoir.parser.misc.file_3do',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\misc\\file_3do.py',
   'PYMODULE'),
  ('hachoir.metadata.jpeg',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\jpeg.py',
   'PYMODULE'),
  ('hachoir.metadata.image',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\image.py',
   'PYMODULE'),
  ('hachoir.metadata.file_system',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\file_system.py',
   'PYMODULE'),
  ('hachoir.parser.file_system',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.linux_swap',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\linux_swap.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.reiser_fs',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\reiser_fs.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.iso9660',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\iso9660.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.ntfs',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\ntfs.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.mbr',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\mbr.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.fat',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\fat.py',
   'PYMODULE'),
  ('hachoir.parser.file_system.ext2',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\file_system\\ext2.py',
   'PYMODULE'),
  ('hachoir.metadata.audio',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\audio.py',
   'PYMODULE'),
  ('hachoir.metadata.archive',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\archive.py',
   'PYMODULE'),
  ('hachoir.metadata.metadata',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\metadata.py',
   'PYMODULE'),
  ('hachoir.metadata.register',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\register.py',
   'PYMODULE'),
  ('hachoir.metadata.formatter',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\formatter.py',
   'PYMODULE'),
  ('hachoir.metadata.filter',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\filter.py',
   'PYMODULE'),
  ('hachoir.metadata.config',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\metadata\\config.py',
   'PYMODULE'),
  ('hachoir',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.game',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\game\\__init__.py',
   'PYMODULE'),
  ('hachoir.parser.game.blp',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\game\\blp.py',
   'PYMODULE'),
  ('hachoir.parser.game.laf',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\game\\laf.py',
   'PYMODULE'),
  ('hachoir.parser.game.spider_man_video',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\game\\spider_man_video.py',
   'PYMODULE'),
  ('hachoir.parser.game.zsnes',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\game\\zsnes.py',
   'PYMODULE'),
  ('hachoir.parser.guess',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\guess.py',
   'PYMODULE'),
  ('hachoir.parser.parser_list',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\parser_list.py',
   'PYMODULE'),
  ('hachoir.parser.parser',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\hachoir\\parser\\parser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\lucab\\pycharmprojects\\fotos\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lucab\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE')])
